DB_URI = mongodb+srv://neerajpant2001:jaimahakaal@e-commerce.easccxx.mongodb.net/?retryWrites=true&w=majority
ENC_KEY = thisistheencryptionkeyforthecyptjs
JWT_KEY = encryptionkeyforthecyptjsthisistheencryp